<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
  />
  <title>Stencil Component Starter</title>
  <script nomodule src="/build/pie-player-components.js"></script>
  <script type="module" src="/build/pie-player-components.esm.js"></script>
  <!--    Uncommenting the lines inside style will make the component render properly -->
  <style>
    /*table.kds-fraction {*/
    /*  border: 0px;*/
    /*  display: inline-block;*/
    /*  font-size: 85%;*/
    /*  margin: 0px;*/
    /*  padding: 0px;*/
    /*  vertical-align: middle;*/
    /*}*/
    /*table.kds-fraction > tbody > tr > td.kds-numerator {*/
    /*  border-bottom: 1px solid black;*/
    /*  border-left: 0px;*/
    /*  border-right: 0px;*/
    /*  border-top: 0px;*/
    /*  text-align: center;*/
    /*}*/
    /*table.kds-fraction > tbody > tr > td.kds-denominator {*/
    /*  border: 0px;*/
    /*  text-align: center;*/
    /*}*/
  </style>
</head>
<body>
<pie-player id="player"></pie-player>
<script>
  const config = {
    elements: {
      "pie-element-explicit-constructed-response":
        "@pie-element/explicit-constructed-response@latest"
    },
    markup:
      '<pie-element-explicit-constructed-response id="1"></pie-element-explicit-constructed-response>',
    models: [
      {
        id: "1",
        element: "pie-element-explicit-constructed-response",
        "markup": "<math><msub><mi>log</mi><mn>7</mn></msub><mn>31</mn><mo>=</mo></math>\n<table class='kds-fraction'>\n\t<tbody>\n\t\t<tr>\n\t\t\t<td class='kds-numerator'>log{{0}}</td>\n\t\t</tr>\n\t\t<tr>\n\t\t\t<td class='kds-denominator'>log{{1}}</td>\n\t\t</tr>\n\t</tbody>\n</table>\n",
        "choices": {
          "0": [
            {
              "id": "0",
              "label": "31"
            }
          ],
          "1": [
            {
              "id": "0",
              "label": "7"
            }
          ]
        },
        disabled: false,
        prompt: "Use the dropdowns to complete the sentence",
        promptEnabled: true
      }
    ]
  };
  const player = document.getElementById("player");
  document.addEventListener("session-changed", e => {
    console.log(e);
  });
  player.addEventListener("sessionChanged", event => {
    console.log(event.type + ":" + JSON.stringify(event.detail));
  });
  player.config = config;
</script>
</body>
</html>
